<!DOCTYPE html>
<html>
<title>Nhận diện tiền Việt Nam</title>

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            /* padding: 0px;
            margin: 0px; */
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            height: 100vh;
            width: 100vw;
        }


        a:link,
        a:visited,
        a:hover,
        a:active {
            color: white;
            text-decoration: underline;
        }

        body,
        html {
            height: 100vh;
        }

        html,
        body {
            /* padding: 0px;
            margin: 0px; */
            background: #35363A;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100%;
            /* overflow-x: scroll; */
        }

        .header {
            background-color: rgba(0, 0, 0, 0.3);
            font-weight: bold;
            text-transform: uppercase;
            font-size: large;
            color: white;
            text-align: center;
            padding-bottom: 30px;
            padding-top: 30px;
        }


        /* .info {
            text-align: left;
            color: gray;
            width: 30%;
            margin: auto;
            padding: 20px;
            font-size: 14px;
        } */


        .content {
            width: 100%;
            text-align: center;
        }

        .upload_part {
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            padding: 150px;
            height: 120%;
            /* float: left;
            width: 45%; */
        }

        /* 
        .upload_button {
            background-color: #0669fe;
            color: white;
            padding: 15px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            -webkit-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            -moz-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            cursor: pointer;
        }

        .upload_button :hover {
            background-color: #166ef3;
        } */
        .header-bottom {
            text-align: center;
            background-color: #1e6db2;
            justify-content: center;
            display: inline;
            display: -webkit-box;
            padding: 10px;
        }

        .header-bottom p {
            margin-bottom: 0px;
        }

        .upload_button {
            --blue: #1b97fd;
            font-size: 15px;
            padding: 0.7em 2.7em;
            letter-spacing: 0.06em;
            position: relative;
            font-family: inherit;
            border-radius: 0.6em;
            overflow: hidden;
            transition: all 0.3s;
            line-height: 1.4em;
            border: 2px solid var(--blue);
            background: linear-gradient(to right, rgba(27, 106, 253, 0.1) 1%, transparent 40%, transparent 60%, rgba(27, 151, 253, 0.1) 100%);
            color: var(--blue);
            box-shadow: inset 0 0 10px rgba(27, 76, 253, 0.4), 0 0 9px 3px rgba(27, 99, 253, 0.1);
        }

        .upload_button:hover {
            color: white;
            box-shadow: inset 0 0 10px rgba(27, 72, 253, 0.6), 0 0 9px 3px rgba(27, 68, 253, 0.2);
        }

        .upload_button:before {
            content: "";
            position: absolute;
            left: -4em;
            width: 4em;
            height: 100%;
            top: 0;
            transition: transform .4s ease-in-out;
            background: linear-gradient(to right, transparent 1%, rgba(27, 121, 253, 0.1) 40%, rgba(27, 91, 253, 0.1) 60%, transparent 100%);
        }

        .upload_button:hover:before {
            transform: translateX(20em);
        }

        .upload_hint {
            margin: 10px;
            font-size: 14px;
            color: rgb(200, 200, 200);
        }

        .result_part {
            text-align: center;
            padding-bottom: 95px;
            padding-top: 50px;
        }

        .result_title {
            font-size: 18px;
            font-weight: bold;
            padding-top: 15px;
        }

        .result_id {
            padding: 10px;
            margin: 5px;
            font-size: 16px;
            text-align: left;

        }

        .result_id_number {
            margin: 15px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #FEED06;
            color: black;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;

        }
        #result_info{
            text-align: left;
            padding-left: 260px;
        }
    </style>
</head>

<body id="wrapper">
    <div class='header'>
        <p>Trường Đại học Cần Thơ</p>
        <p>khoa công nghệ thông tin và truyền thông</p>
        <p> HỆ THỐNG NHẬN DẠNG TIỀN VIỆT NAM</p>
    </div>
    <div class="header-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p style="margin-right: 160px;">GVHD: PGS. TS. Đỗ Thanh Nghị</p>
                </div>
                <div class="col-sm-6">
                    <p style="margin-left: 136px;">SVTH: Quách Huỳnh Hữu Tài</p>
                    <p style="margin-left: 53px;">MSSV: B1807665</p>
                </div>
            </div>
        </div>

    </div>
    <div class='content'>
        <div class="row">
            <div class="col-sm-6">
                <div class='upload_part'>
                    <button class='upload_button text-center' id="upload_button">Chọn file ảnh tiền Việt Nam</button>
                    <div class='upload_hint' id='upload_hint'>
                        Các định dạng được hỗ trợ: PNG, JPG và JPEG
                    </div>
                    <form action="/" method="POST" enctype="multipart/form-data" id='form'>
                        <input type="file" name="file" id="fileinput" accept="image/*" style="display:none">
                    </form>
                </div>
            </div>
            <div class="col-sm-6">
                <div class='result_part'>
                    <img style="max-width:300px; border-radius:1rem"
                        src="https://reactnativecode.com/wp-content/uploads/2018/02/Default_Image_Thumbnail.png"
                        alt="User Image" id="display_image">
                    <div class='result_title'>Kết quả nhận diện</div>
                    <div class='result_id' id="result_info"></div>
                </div>
            </div>
        </div>



    </div>

</body>
<script>
    const MONEY_CLASS = {
        0: 'Unknow',
        1: '10000',
        2: '100000',
        3: '20000',
        4: '200000',
        5: '5000',
        6: '50000',
        7: '500000'
    };

    // Load model
    $("document").ready(async function () {
        model = await tf.loadLayersModel('http://127.0.0.1:5000/static/TFjs_model/model.json');
        console.log('Load model');
        console.log(model.summary());
    });

    $("#upload_button").click(function () {
        $("#fileinput").trigger('click');
    });

    async function predict() {

        // 1. Chuyển hình ảnh về dạng tensor
        let image = document.getElementById("display_image");
        let img = tf.browser.fromPixels(image);
        let normalizationOffset = tf.scalar(255 / 2); // 127.5
        let tensor = img
            .resizeNearestNeighbor([128, 128])
            .toFloat()
            .sub(normalizationOffset)
            .div(normalizationOffset)
            .reverse(2)
            .expandDims();

        // 2. Predict
        let predictions = await model.predict(tensor);
        predictions = predictions.dataSync();
        console.log(predictions);

        // 3. Hiển thị hình ảnh lên màn hình
        let top5 = Array.from(predictions)
            .map(function (p, i) {
                return {
                    probability: p * 100,
                    className: MONEY_CLASS[i]
                };
            }).sort(function (a, b) {
                return b.probability - a.probability;
            });
        console.log(top5);
        $("#result_info").empty();
        top5.forEach(function (p) {
            $("#result_info").append(`<li>${p.className}: ${p.probability.toFixed(2)}%</li>`);
        });
    };



    $("#fileinput").change(function () {
        let reader = new FileReader();
        reader.onload = function () {
            let dataURL = reader.result;

            imEl = document.getElementById("display_image");
            imEl.onload = function () {
                predict();
            }
            $("#display_image").attr("src", dataURL);
            $("#result_info").empty();




        }

        let file = $("#fileinput").prop("files")[0];
        reader.readAsDataURL(file);
    });


</script>

</html>